apturl==0.5.2
asn1crypto==0.24.0
astroid==2.3.3
beautifulsoup4==4.6.0
Brlapi==0.6.6
cairocffi==0.8.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==7.1.1
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
defer==1.0.6
devscripts===2.17.12ubuntu1.1
distro-info===0.18ubuntu0.18.04.1
docker==4.2.0
Flask==1.1.1
Flask-WTF==0.14.3
gpg==1.10.0
Guake==3.0.5
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
matplotlib==2.1.1
mccabe==0.6.1
netifaces==0.10.4
numpy==1.13.3
oauth==1.0.1
olefile==0.45.1
pbr==3.1.1
pexpect==4.2.1
Pillow==5.1.0
ply==3.11
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycountry==17.5.14
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
PySocks==1.6.5
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python-magic==0.4.16
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.14.0
ssh-import-id==5.7
streamlink==0.10.0
system-service==0.3
systemd-python==234
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unidiff==0.5.4
urllib3==1.22
usb-creator==0.3.3
vboxapi==1.0
wadllib==1.3.2
webencodings==0.5
websocket-client==0.57.0
Werkzeug==1.0.0
wrapt==1.11.2
WTForms==2.3.1
xcffib==0.5.1
xkit==0.0.0
zope.interface==4.3.2
